.detail{
    position: relative;
    height: 100%;
    .icon-prev {
        position: absolute;
        z-index: 99;
        font-size: 20px;
        color: #c6c6c6;
        left: 0;
        top:200px;
        cursor: pointer;
        padding: 10px;
    }
    .icon-next {
        position: absolute;
        z-index: 99;
        font-size: 20px;
        color: #c6c6c6;
        right: 0;
        top:200px;
        cursor: pointer;
        padding: 10px;
    }
    .content-detail{
        flex: 1;
        height: 100%;
        overflow: auto;
        border-left: 1px solid #e1e1e1;
    }
    .operation{
        width:280px;
        height: 50px;
        border-left: 1px solid #e1e1e1;
        border-top: 1px solid #e1e1e1;
    }
    .detail-img-wrapper{
        padding: 40px;
        .detail-img{
            width: 100%;
            display: block;
            margin: auto;
        }
    }
    .detail-form{
        padding: 10px 10px 40px 10px;
        font-size: 12px;
        .ant-form-item{
            margin-bottom: 0;
            font-size: 12px;
        }
        .form-submit{
            margin-top: 20px;
        }
        .img-id{
            display: none;
        }
        .img-name{
            label{
                &:before{
                    content: '*';
                    margin-right: 5px;
                    width: 10px;
                    height: 10px;
                    color: #f5222d;
                }
            }
        }
    }
    .carousel{
        .slick-dots li button{
            background: #51c75b;
        }
    }
    .no-data{
        color: #999;
        margin: 30px;
        text-align: center;
    }
}